# Fig.1_World_map
install.packages(c("ggplot2", "ggmap", "sp", "maps"))
library(ggplot2)
library(ggmap)
library(sp)
library(maps)
mydata<-read.table('Geographic_coordinates.csv',,header=TRUE,sep=",")
visit.x<-mydata$longtitude
visit.y<-mydata$latitude
mp<-NULL
mapworld<-borders("world",colour = "gray50",fill="white")
mp<-ggplot()+mapworld+ylim(-60,90)
mp
mp2<-mp+geom_point(aes(x=visit.x,y=visit.y,size=mydata$number),color="darkorange")+scale_size(range=c(1,1))
mp3<-mp2+theme(legend.position = "none") 
mp3

